I"ä{"source"=>"D:/personalblog", "destination"=>"D:/personalblog/_site", "collections_dir"=>"", "cache_dir"=>".jekyll-cache", "plugins_dir"=>"_plugins", "layouts_dir"=>"_layouts", "data_dir"=>"_data", "includes_dir"=>"_includes", "collections"=>{"posts"=>{"output"=>true, "permalink"=>"/:categories/:year/:month/:day/:title/"}}, "safe"=>false, "include"=>[".htaccess"], "exclude"=>["Gemfile", "Gemfile.lock", "LICENSE", "README.md", "CNAME", ".sass-cache", ".jekyll-cache", "gemfiles", "node_modules", "vendor/bundle/", "vendor/cache/", "vendor/gems/", "vendor/ruby/"], "keep_files"=>[".git", ".svn"], "encoding"=>"utf-8", "markdown_ext"=>"markdown,mkdown,mkdn,mkd,md", "strict_front_matter"=>false, "show_drafts"=>nil, "limit_posts"=>0, "future"=>false, "unpublished"=>false, "whitelist"=>[], "plugins"=>["jekyll-sitemap", "jekyll-feed", "jekyll-gist", "jekyll-paginate", "jekyll-seo-tag", "jemoji", "webrick", "jekyll-github-metadata"], "markdown"=>"kramdown", "highlighter"=>"rouge", "lsi"=>false, "excerpt_separator"=>"<!--more-->", "incremental"=>false, "detach"=>false, "port"=>"4000", "host"=>"127.0.0.1", "baseurl"=>"", "show_dir_listing"=>false, "permalink"=>"pretty", "paginate_path"=>"/page/:num/", "timezone"=>nil, "quiet"=>false, "verbose"=>false, "defaults"=>[], "liquid"=>{"error_mode"=>"warn", "strict_filters"=>false, "strict_variables"=>false}, "kramdown"=>{"auto_ids"=>true, "toc_levels"=>[1, 2, 3, 4, 5, 6], "entity_output"=>"as_char", "smart_quotes"=>"lsquo,rsquo,ldquo,rdquo", "input"=>"GFM", "hard_wrap"=>false, "guess_lang"=>true, "footnote_nr"=>1, "show_warnings"=>false, "syntax_highlighter"=>"rouge", "syntax_highlighter_opts"=>{:css_class=>"highlight", :default_lang=>"plaintext", :guess_lang=>true}, "coderay"=>{}}, "lang"=>"en", "title"=>"Ernani Hazbolatow", "description"=>"part-time (social) data scientist", "avatar"=>"/assets/image/avatar.png", "url"=>"http://localhost:4000", "navigation_links"=>[{"title"=>"Projects", "url"=>"/"}, {"title"=>"About Me", "url"=>"/about_me"}, {"title"=>"Curriculum Vitae", "url"=>"/cv"}], "footer_links"=>[{"title"=>"Feed", "url"=>"feed.xml", "icon"=>"fa fa-rss-square"}, {"title"=>"LinkedIn", "url"=>"https://www.linkedin.com/in/ernani-hazbolatow-834182177/", "icon"=>"fa fa-linkedin-square"}, {"title"=>"GitHub", "url"=>"https://github.com/NaniHazbolatow", "icon"=>"fa fa-github-square"}], "paginate"=>5, "sass"=>{"sass_dir"=>"_sass", "style"=>:expanded}, "livereload_port"=>35729, "serving"=>true, "watch"=>true, "github"=>{
  "api_url": "https://api.github.com",
  "archived": false,
  "baseurl": "/pages/NaniHazbolatow/personalblog",
  "build_revision": "8da81ad12a8a5cba51746bc74878b253d5cc8cda",
  "clone_url": "https://github.com/NaniHazbolatow/personalblog.git",
  "contributors": [
    {
      "login": "NaniHazbolatow",
      "id": 96432590,
      "node_id": "U_kgDOBb9xzg",
      "avatar_url": "https://avatars.githubusercontent.com/u/96432590?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/NaniHazbolatow",
      "html_url": "https://github.com/NaniHazbolatow",
      "followers_url": "https://api.github.com/users/NaniHazbolatow/followers",
      "following_url": "https://api.github.com/users/NaniHazbolatow/following{/other_user}",
      "gists_url": "https://api.github.com/users/NaniHazbolatow/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/NaniHazbolatow/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/NaniHazbolatow/subscriptions",
      "organizations_url": "https://api.github.com/users/NaniHazbolatow/orgs",
      "repos_url": "https://api.github.com/users/NaniHazbolatow/repos",
      "events_url": "https://api.github.com/users/NaniHazbolatow/events{/privacy}",
      "received_events_url": "https://api.github.com/users/NaniHazbolatow/received_events",
      "type": "User",
      "site_admin": false,
      "contributions": 8
    }
  ],
  "disabled": false,
  "environment": "development",
  "help_url": "https://help.github.com",
  "hostname": "github.com",
  "is_project_page": true,
  "is_user_page": false,
  "issues_url": "https://github.com/NaniHazbolatow/personalblog/issues",
  "language": "HTML",
  "latest_release": false,
  "license": null,
  "organization_members": null,
  "owner": {
    "avatar_url": "https://avatars.githubusercontent.com/u/96432590?v=4",
    "bio": "Psychology, Methodology & Statistics\r\n\r\nBSc Student at Tilburg University",
    "blog": "",
    "collaborators": null,
    "company": null,
    "created_at": "2021-12-20 15:03:58 UTC",
    "description": null,
    "email": null,
    "followers": 1,
    "following": 0,
    "has_organization_projects": null,
    "has_repository_projects": null,
    "hireable": null,
    "html_url": "https://github.com/NaniHazbolatow",
    "id": 96432590,
    "is_verified": null,
    "location": "Eindhoven",
    "login": "NaniHazbolatow",
    "name": "Ernani Hazbolatow",
    "node_id": "U_kgDOBb9xzg",
    "public_gists": 0,
    "public_repos": 7,
    "type": "User",
    "updated_at": "2022-10-04 13:13:06 UTC"
  },
  "owner_display_name": "Ernani Hazbolatow",
  "owner_gravatar_url": "https://github.com/NaniHazbolatow.png",
  "owner_name": "NaniHazbolatow",
  "owner_url": "https://github.com/NaniHazbolatow",
  "pages_env": "development",
  "pages_hostname": "localhost:4000",
  "private": false,
  "project_tagline": null,
  "project_title": "personalblog",
  "public_repositories": [
    {
      "id": 503362879,
      "node_id": "R_kgDOHgC1Pw",
      "name": "Audio-Denoiser-and-Upscaler",
      "full_name": "NaniHazbolatow/Audio-Denoiser-and-Upscaler",
      "private": false,
      "owner": {
        "login": "NaniHazbolatow",
        "id": 96432590,
        "node_id": "U_kgDOBb9xzg",
        "avatar_url": "https://avatars.githubusercontent.com/u/96432590?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/NaniHazbolatow",
        "html_url": "https://github.com/NaniHazbolatow",
        "followers_url": "https://api.github.com/users/NaniHazbolatow/followers",
        "following_url": "https://api.github.com/users/NaniHazbolatow/following{/other_user}",
        "gists_url": "https://api.github.com/users/NaniHazbolatow/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/NaniHazbolatow/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/NaniHazbolatow/subscriptions",
        "organizations_url": "https://api.github.com/users/NaniHazbolatow/orgs",
        "repos_url": "https://api.github.com/users/NaniHazbolatow/repos",
        "events_url": "https://api.github.com/users/NaniHazbolatow/events{/privacy}",
        "received_events_url": "https://api.github.com/users/NaniHazbolatow/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/NaniHazbolatow/Audio-Denoiser-and-Upscaler",
      "description": "Third year bachelor project for Introduction to Deep Learning. Uses a deep CNN for denoising. Upsampling is done by an encoder-decoder architecture for 1D time series.",
      "fork": false,
      "url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler",
      "forks_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/forks",
      "keys_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/teams",
      "hooks_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/hooks",
      "issue_events_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/issues/events{/number}",
      "events_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/events",
      "assignees_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/assignees{/user}",
      "branches_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/branches{/branch}",
      "tags_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/tags",
      "blobs_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/languages",
      "stargazers_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/stargazers",
      "contributors_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/contributors",
      "subscribers_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/subscribers",
      "subscription_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/subscription",
      "commits_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/contents/{+path}",
      "compare_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/merges",
      "archive_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/downloads",
      "issues_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/issues{/number}",
      "pulls_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/labels{/name}",
      "releases_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/releases{/id}",
      "deployments_url": "https://api.github.com/repos/NaniHazbolatow/Audio-Denoiser-and-Upscaler/deployments",
      "created_at": "2022-06-14 13:04:09 UTC",
      "updated_at": "2022-06-14 13:05:18 UTC",
      "pushed_at": "2022-06-14 13:05:15 UTC",
      "git_url": "git://github.com/NaniHazbolatow/Audio-Denoiser-and-Upscaler.git",
      "ssh_url": "git@github.com:NaniHazbolatow/Audio-Denoiser-and-Upscaler.git",
      "clone_url": "https://github.com/NaniHazbolatow/Audio-Denoiser-and-Upscaler.git",
      "svn_url": "https://github.com/NaniHazbolatow/Audio-Denoiser-and-Upscaler",
      "homepage": null,
      "size": 1755,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "Jupyter Notebook",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "web_commit_signoff_required": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "main",
      "releases": [

      ],
      "contributors": [
        {
          "login": "NaniHazbolatow",
          "id": 96432590,
          "node_id": "U_kgDOBb9xzg",
          "avatar_url": "https://avatars.githubusercontent.com/u/96432590?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/NaniHazbolatow",
          "html_url": "https://github.com/NaniHazbolatow",
          "followers_url": "https://api.github.com/users/NaniHazbolatow/followers",
          "following_url": "https://api.github.com/users/NaniHazbolatow/following{/other_user}",
          "gists_url": "https://api.github.com/users/NaniHazbolatow/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/NaniHazbolatow/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/NaniHazbolatow/subscriptions",
          "organizations_url": "https://api.github.com/users/NaniHazbolatow/orgs",
          "repos_url": "https://api.github.com/users/NaniHazbolatow/repos",
          "events_url": "https://api.github.com/users/NaniHazbolatow/events{/privacy}",
          "received_events_url": "https://api.github.com/users/NaniHazbolatow/received_events",
          "type": "User",
          "site_admin": false,
          "contributions": 1
        }
      ]
    },
    {
      "id": 503496606,
      "node_id": "R_kgDOHgK_ng",
      "name": "Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses",
      "full_name": "NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses",
      "private": false,
      "owner": {
        "login": "NaniHazbolatow",
        "id": 96432590,
        "node_id": "U_kgDOBb9xzg",
        "avatar_url": "https://avatars.githubusercontent.com/u/96432590?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/NaniHazbolatow",
        "html_url": "https://github.com/NaniHazbolatow",
        "followers_url": "https://api.github.com/users/NaniHazbolatow/followers",
        "following_url": "https://api.github.com/users/NaniHazbolatow/following{/other_user}",
        "gists_url": "https://api.github.com/users/NaniHazbolatow/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/NaniHazbolatow/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/NaniHazbolatow/subscriptions",
        "organizations_url": "https://api.github.com/users/NaniHazbolatow/orgs",
        "repos_url": "https://api.github.com/users/NaniHazbolatow/repos",
        "events_url": "https://api.github.com/users/NaniHazbolatow/events{/privacy}",
        "received_events_url": "https://api.github.com/users/NaniHazbolatow/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses",
      "description": "Bachelor thesis project",
      "fork": false,
      "url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses",
      "forks_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/forks",
      "keys_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/teams",
      "hooks_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/hooks",
      "issue_events_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/issues/events{/number}",
      "events_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/events",
      "assignees_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/assignees{/user}",
      "branches_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/branches{/branch}",
      "tags_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/tags",
      "blobs_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/languages",
      "stargazers_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/stargazers",
      "contributors_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/contributors",
      "subscribers_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/subscribers",
      "subscription_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/subscription",
      "commits_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/contents/{+path}",
      "compare_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/merges",
      "archive_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/downloads",
      "issues_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/issues{/number}",
      "pulls_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/labels{/name}",
      "releases_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/releases{/id}",
      "deployments_url": "https://api.github.com/repos/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses/deployments",
      "created_at": "2022-06-14 19:37:20 UTC",
      "updated_at": "2022-06-14 19:38:36 UTC",
      "pushed_at": "2022-06-14 19:38:33 UTC",
      "git_url": "git://github.com/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses.git",
      "ssh_url": "git@github.com:NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses.git",
      "clone_url": "https://github.com/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses.git",
      "svn_url": "https://github.com/NaniHazbolatow/Bachelor-Thesis-Quantifying-Observed-Power-in-Meta-Analyses",
      "homepage": null,
      "size": 6,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "R",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "web_commit_signoff_required": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "main",
      "releases": [

      ],
      "contributors": [
        {
          "login": "NaniHazbolatow",
          "id": 96432590,
          "node_id": "U_kgDOBb9xzg",
          "avatar_url": "https://avatars.githubusercontent.com/u/96432590?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/NaniHazbolatow",
          "html_url": "https://github.com/NaniHazbolatow",
          "followers_url": "https://api.github.com/users/NaniHazbolatow/followers",
          "following_url": "https://api.github.com/users/NaniHazbolatow/following{/other_user}",
          "gists_url": "https://api.github.com/users/NaniHazbolatow/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/NaniHazbolatow/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/NaniHazbolatow/subscriptions",
          "organizations_url": "https://api.github.com/users/NaniHazbolatow/orgs",
          "repos_url": "https://api.github.com/users/NaniHazbolatow/repos",
          "events_url": "https://api.github.com/users/NaniHazbolatow/events{/privacy}",
          "received_events_url": "https://api.github.com/users/NaniHazbolatow/received_events",
          "type": "User",
          "site_admin": false,
          "contributions": 1
        }
      ]
    },
    {
      "id": 542755479,
      "node_id": "R_kgDOIFnKlw",
      "name": "ed",
      "full_name": "NaniHazbolatow/ed",
      "private": false,
      "owner": {
        "login": "NaniHazbolatow",
        "id": 96432590,
        "node_id": "U_kgDOBb9xzg",
        "avatar_url": "https://avatars.githubusercontent.com/u/96432590?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/NaniHazbolatow",
        "html_url": "https://github.com/NaniHazbolatow",
        "followers_url": "https://api.github.com/users/NaniHazbolatow/followers",
        "following_url": "https://api.github.com/users/NaniHazbolatow/following{/other_user}",
        "gists_url": "https://api.github.com/users/NaniHazbolatow/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/NaniHazbolatow/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/NaniHazbolatow/subscriptions",
        "organizations_url": "https://api.github.com/users/NaniHazbolatow/orgs",
        "repos_url": "https://api.github.com/users/NaniHazbolatow/repos",
        "events_url": "https://api.github.com/users/NaniHazbolatow/events{/privacy}",
        "received_events_url": "https://api.github.com/users/NaniHazbolatow/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/NaniHazbolatow/ed",
      "description": "A Jekyll theme for minimal editions :book:",
      "fork": true,
      "url": "https://api.github.com/repos/NaniHazbolatow/ed",
      "forks_url": "https://api.github.com/repos/NaniHazbolatow/ed/forks",
      "keys_url": "https://api.github.com/repos/NaniHazbolatow/ed/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/NaniHazbolatow/ed/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/NaniHazbolatow/ed/teams",
      "hooks_url": "https://api.github.com/repos/NaniHazbolatow/ed/hooks",
      "issue_events_url": "https://api.github.com/repos/NaniHazbolatow/ed/issues/events{/number}",
      "events_url": "https://api.github.com/repos/NaniHazbolatow/ed/events",
      "assignees_url": "https://api.github.com/repos/NaniHazbolatow/ed/assignees{/user}",
      "branches_url": "https://api.github.com/repos/NaniHazbolatow/ed/branches{/branch}",
      "tags_url": "https://api.github.com/repos/NaniHazbolatow/ed/tags",
      "blobs_url": "https://api.github.com/repos/NaniHazbolatow/ed/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/NaniHazbolatow/ed/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/NaniHazbolatow/ed/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/NaniHazbolatow/ed/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/NaniHazbolatow/ed/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/NaniHazbolatow/ed/languages",
      "stargazers_url": "https://api.github.com/repos/NaniHazbolatow/ed/stargazers",
      "contributors_url": "https://api.github.com/repos/NaniHazbolatow/ed/contributors",
      "subscribers_url": "https://api.github.com/repos/NaniHazbolatow/ed/subscribers",
      "subscription_url": "https://api.github.com/repos/NaniHazbolatow/ed/subscription",
      "commits_url": "https://api.github.com/repos/NaniHazbolatow/ed/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/NaniHazbolatow/ed/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/NaniHazbolatow/ed/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/NaniHazbolatow/ed/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/NaniHazbolatow/ed/contents/{+path}",
      "compare_url": "https://api.github.com/repos/NaniHazbolatow/ed/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/NaniHazbolatow/ed/merges",
      "archive_url": "https://api.github.com/repos/NaniHazbolatow/ed/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/NaniHazbolatow/ed/downloads",
      "issues_url": "https://api.github.com/repos/NaniHazbolatow/ed/issues{/number}",
      "pulls_url": "https://api.github.com/repos/NaniHazbolatow/ed/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/NaniHazbolatow/ed/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/NaniHazbolatow/ed/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/NaniHazbolatow/ed/labels{/name}",
      "releases_url": "https://api.github.com/repos/NaniHazbolatow/ed/releases{/id}",
      "deployments_url": "https://api.github.com/repos/NaniHazbolatow/ed/deployments",
      "created_at": "2022-09-28 19:18:27 UTC",
      "updated_at": "2022-09-28 03:27:56 UTC",
      "pushed_at": "2022-09-28 13:46:32 UTC",
      "git_url": "git://github.com/NaniHazbolatow/ed.git",
      "ssh_url": "git@github.com:NaniHazbolatow/ed.git",
      "clone_url": "https://github.com/NaniHazbolatow/ed.git",
      "svn_url": "https://github.com/NaniHazbolatow/ed",
      "homepage": "https://minicomp.github.io/ed/",
      "size": 31273,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": null,
      "has_issues": false,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": {
        "key": "other",
        "name": "Other",
        "spdx_id": "NOASSERTION",
        "url": null,
        "node_id": "MDc6TGljZW5zZTA="
      },
      "allow_forking": true,
      "is_template": true,
      "web_commit_signoff_required": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "main",
      "releases": [

      ],
      "contributors": [
        {
          "login": "elotroalex",
          "id": 242606,
          "node_id": "MDQ6VXNlcjI0MjYwNg==",
          "avatar_url": "https://avatars.githubusercontent.com/u/242606?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/elotroalex",
          "html_url": "https://github.com/elotroalex",
          "followers_url": "https://api.github.com/users/elotroalex/followers",
          "following_url": "https://api.github.com/users/elotroalex/following{/other_user}",
          "gists_url": "https://api.github.com/users/elotroalex/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/elotroalex/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/elotroalex/subscriptions",
          "organizations_url": "https://api.github.com/users/elotroalex/orgs",
          "repos_url": "https://api.github.com/users/elotroalex/repos",
          "events_url": "https://api.github.com/users/elotroalex/events{/privacy}",
          "received_events_url": "https://api.github.com/users/elotroalex/received_events",
          "type": "User",
          "site_admin": false,
          "contributions": 402
        },
        {
          "login": "karlstolley",
          "id": 170719,
          "node_id": "MDQ6VXNlcjE3MDcxOQ==",
          "avatar_url": "https://avatars.githubusercontent.com/u/170719?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/karlstolley",
          "html_url": "https://github.com/karlstolley",
          "followers_url": "https://api.github.com/users/karlstolley/followers",
          "following_url": "https://api.github.com/users/karlstolley/following{/other_user}",
          "gists_url": "https://api.github.com/users/karlstolley/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/karlstolley/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/karlstolley/subscriptions",
          "organizations_url": "https://api.github.com/users/karlstolley/orgs",
          "repos_url": "https://api.github.com/users/karlstolley/repos",
          "events_url": "https://api.github.com/users/karlstolley/events{/privacy}",
          "received_events_url": "https://api.github.com/users/karlstolley/received_events",
          "type": "User",
          "site_admin": false,
          "contributions": 90
        },
        {
          "login": "JohannGillium",
          "id": 17035165,
          "node_id": "MDQ6VXNlcjE3MDM1MTY1",
          "avatar_url": "https://avatars.githubusercontent.com/u/17035165?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/JohannGillium",
          "html_url": "https://github.com/JohannGillium",
          "followers_url": "https://api.github.com/users/JohannGillium/followers",
          "following_url": "https://api.github.com/users/JohannGillium/following{/other_user}",
          "gists_url": "https://api.github.com/users/JohannGillium/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/JohannGillium/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/JohannGillium/subscriptions",
          "organizations_url": "https://api.github.com/users/JohannGillium/orgs",
          "repos_url": "https://api.github.com/users/JohannGillium/repos",
          "events_url": "https://api.github.com/users/JohannGillium/events{/privacy}",
          "received_events_url": "https://api.github.com/users/JohannGillium/received_events",
          "type": "User",
          "site_admin": false,
          "contributions": 7
        },
        {
          "login": "ktbee",
          "id": 7991694,
          "node_id": "MDQ6VXNlcjc5OTE2OTQ=",
          "avatar_url": "https://avatars.githubusercontent.com/u/7991694?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/ktbee",
          "html_url": "https://github.com/ktbee",
          "followers_url": "https://api.github.com/users/ktbee/followers",
          "following_url": "https://api.github.com/users/ktbee/following{/other_user}",
          "gists_url": "https://api.github.com/users/ktbee/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/ktbee/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/ktbee/subscriptions",
          "organizations_url": "https://api.github.com/users/ktbee/orgs",
          "repos_url": "https://api.github.com/users/ktbee/repos",
          "events_url": "https://api.github.com/users/ktbee/events{/privacy}",
          "received_events_url": "https://api.github.com/users/ktbee/received_events",
          "type": "User",
          "site_admin": false,
          "contributions": 2
        },
        {
          "login": "tcatapano",
          "id": 966898,
          "node_id": "MDQ6VXNlcjk2Njg5OA==",
          "avatar_url": "https://avatars.githubusercontent.com/u/966898?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/tcatapano",
          "html_url": "https://github.com/tcatapano",
          "followers_url": "https://api.github.com/users/tcatapano/followers",
          "following_url": "https://api.github.com/users/tcatapano/following{/other_user}",
          "gists_url": "https://api.github.com/users/tcatapano/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/tcatapano/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/tcatapano/subscriptions",
          "organizations_url": "https://api.github.com/users/tcatapano/orgs",
          "repos_url": "https://api.github.com/users/tcatapano/repos",
          "events_url": "https://api.github.com/users/tcatapano/events{/privacy}",
          "received_events_url": "https://api.github.com/users/tcatapano/received_events",
          "type": "User",
          "site_admin": false,
          "contributions": 2
        },
        {
          "login": "MartinPaulEve",
          "id": 1042615,
          "node_id": "MDQ6VXNlcjEwNDI2MTU=",
          "avatar_url": "https://avatars.githubusercontent.com/u/1042615?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/MartinPaulEve",
          "html_url": "https://github.com/MartinPaulEve",
          "followers_url": "https://api.github.com/users/MartinPaulEve/followers",
          "following_url": "https://api.github.com/users/MartinPaulEve/following{/other_user}",
          "gists_url": "https://api.github.com/users/MartinPaulEve/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/MartinPaulEve/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/MartinPaulEve/subscriptions",
          "organizations_url": "https://api.github.com/users/MartinPaulEve/orgs",
          "repos_url": "https://api.github.com/users/MartinPaulEve/repos",
          "events_url": "https://api.github.com/users/MartinPaulEve/events{/privacy}",
          "received_events_url": "https://api.github.com/users/MartinPaulEve/received_events",
          "type": "User",
          "site_admin": false,
          "contributions": 1
        },
        {
          "login": "sagarjauhari",
          "id": 1958807,
          "node_id": "MDQ6VXNlcjE5NTg4MDc=",
          "avatar_url": "https://avatars.githubusercontent.com/u/1958807?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/sagarjauhari",
          "html_url": "https://github.com/sagarjauhari",
          "followers_url": "https://api.github.com/users/sagarjauhari/followers",
          "following_url": "https://api.github.com/users/sagarjauhari/following{/other_user}",
          "gists_url": "https://api.github.com/users/sagarjauhari/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/sagarjauhari/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/sagarjauhari/subscriptions",
          "organizations_url": "https://api.github.com/users/sagarjauhari/orgs",
          "repos_url": "https://api.github.com/users/sagarjauhari/repos",
          "events_url": "https://api.github.com/users/sagarjauhari/events{/privacy}",
          "received_events_url": "https://api.github.com/users/sagarjauhari/received_events",
          "type": "User",
          "site_admin": false,
          "contributions": 1
        },
        {
          "login": "chrisfinazzo",
          "id": 1534882,
          "node_id": "MDQ6VXNlcjE1MzQ4ODI=",
          "avatar_url": "https://avatars.githubusercontent.com/u/1534882?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/chrisfinazzo",
          "html_url": "https://github.com/chrisfinazzo",
          "followers_url": "https://api.github.com/users/chrisfinazzo/followers",
          "following_url": "https://api.github.com/users/chrisfinazzo/following{/other_user}",
          "gists_url": "https://api.github.com/users/chrisfinazzo/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/chrisfinazzo/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/chrisfinazzo/subscriptions",
          "organizations_url": "https://api.github.com/users/chrisfinazzo/orgs",
          "repos_url": "https://api.github.com/users/chrisfinazzo/repos",
          "events_url": "https://api.github.com/users/chrisfinazzo/events{/privacy}",
          "received_events_url": "https://api.github.com/users/chrisfinazzo/received_events",
          "type": "User",
          "site_admin": false,
          "contributions": 1
        }
      ]
    },
    {
      "id": 503502329,
      "node_id": "R_kgDOHgLV-Q",
      "name": "Introduction-to-Data-Science-Assigments",
      "full_name": "NaniHazbolatow/Introduction-to-Data-Science-Assigments",
      "private": false,
      "owner": {
        "login": "NaniHazbolatow",
        "id": 96432590,
        "node_id": "U_kgDOBb9xzg",
        "avatar_url": "https://avatars.githubusercontent.com/u/96432590?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/NaniHazbolatow",
        "html_url": "https://github.com/NaniHazbolatow",
        "followers_url": "https://api.github.com/users/NaniHazbolatow/followers",
        "following_url": "https://api.github.com/users/NaniHazbolatow/following{/other_user}",
        "gists_url": "https://api.github.com/users/NaniHazbolatow/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/NaniHazbolatow/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/NaniHazbolatow/subscriptions",
        "organizations_url": "https://api.github.com/users/NaniHazbolatow/orgs",
        "repos_url": "https://api.github.com/users/NaniHazbolatow/repos",
        "events_url": "https://api.github.com/users/NaniHazbolatow/events{/privacy}",
        "received_events_url": "https://api.github.com/users/NaniHazbolatow/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/NaniHazbolatow/Introduction-to-Data-Science-Assigments",
      "description": "Assignments 1 & 2 for the course Introduction to Data Science @ Tilburg University",
      "fork": false,
      "url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments",
      "forks_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/forks",
      "keys_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/teams",
      "hooks_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/hooks",
      "issue_events_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/issues/events{/number}",
      "events_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/events",
      "assignees_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/assignees{/user}",
      "branches_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/branches{/branch}",
      "tags_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/tags",
      "blobs_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/languages",
      "stargazers_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/stargazers",
      "contributors_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/contributors",
      "subscribers_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/subscribers",
      "subscription_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/subscription",
      "commits_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/contents/{+path}",
      "compare_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/merges",
      "archive_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/downloads",
      "issues_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/issues{/number}",
      "pulls_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/labels{/name}",
      "releases_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/releases{/id}",
      "deployments_url": "https://api.github.com/repos/NaniHazbolatow/Introduction-to-Data-Science-Assigments/deployments",
      "created_at": "2022-06-14 19:57:16 UTC",
      "updated_at": "2022-06-14 19:58:40 UTC",
      "pushed_at": "2022-06-14 20:00:13 UTC",
      "git_url": "git://github.com/NaniHazbolatow/Introduction-to-Data-Science-Assigments.git",
      "ssh_url": "git@github.com:NaniHazbolatow/Introduction-to-Data-Science-Assigments.git",
      "clone_url": "https://github.com/NaniHazbolatow/Introduction-to-Data-Science-Assigments.git",
      "svn_url": "https://github.com/NaniHazbolatow/Introduction-to-Data-Science-Assigments",
      "homepage": null,
      "size": 1494,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "R",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "web_commit_signoff_required": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "main",
      "releases": [

      ],
      "contributors": [
        {
          "login": "NaniHazbolatow",
          "id": 96432590,
          "node_id": "U_kgDOBb9xzg",
          "avatar_url": "https://avatars.githubusercontent.com/u/96432590?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/NaniHazbolatow",
          "html_url": "https://github.com/NaniHazbolatow",
          "followers_url": "https://api.github.com/users/NaniHazbolatow/followers",
          "following_url": "https://api.github.com/users/NaniHazbolatow/following{/other_user}",
          "gists_url": "https://api.github.com/users/NaniHazbolatow/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/NaniHazbolatow/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/NaniHazbolatow/subscriptions",
          "organizations_url": "https://api.github.com/users/NaniHazbolatow/orgs",
          "repos_url": "https://api.github.com/users/NaniHazbolatow/repos",
          "events_url": "https://api.github.com/users/NaniHazbolatow/events{/privacy}",
          "received_events_url": "https://api.github.com/users/NaniHazbolatow/received_events",
          "type": "User",
          "site_admin": false,
          "contributions": 3
        }
      ]
    },
    {
      "id": 480198171,
      "node_id": "R_kgDOHJ8-Gw",
      "name": "NBA-Visuals",
      "full_name": "NaniHazbolatow/NBA-Visuals",
      "private": false,
      "owner": {
        "login": "NaniHazbolatow",
        "id": 96432590,
        "node_id": "U_kgDOBb9xzg",
        "avatar_url": "https://avatars.githubusercontent.com/u/96432590?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/NaniHazbolatow",
        "html_url": "https://github.com/NaniHazbolatow",
        "followers_url": "https://api.github.com/users/NaniHazbolatow/followers",
        "following_url": "https://api.github.com/users/NaniHazbolatow/following{/other_user}",
        "gists_url": "https://api.github.com/users/NaniHazbolatow/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/NaniHazbolatow/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/NaniHazbolatow/subscriptions",
        "organizations_url": "https://api.github.com/users/NaniHazbolatow/orgs",
        "repos_url": "https://api.github.com/users/NaniHazbolatow/repos",
        "events_url": "https://api.github.com/users/NaniHazbolatow/events{/privacy}",
        "received_events_url": "https://api.github.com/users/NaniHazbolatow/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/NaniHazbolatow/NBA-Visuals",
      "description": "NBA visualization project",
      "fork": false,
      "url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals",
      "forks_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/forks",
      "keys_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/teams",
      "hooks_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/hooks",
      "issue_events_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/issues/events{/number}",
      "events_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/events",
      "assignees_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/assignees{/user}",
      "branches_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/branches{/branch}",
      "tags_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/tags",
      "blobs_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/languages",
      "stargazers_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/stargazers",
      "contributors_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/contributors",
      "subscribers_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/subscribers",
      "subscription_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/subscription",
      "commits_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/contents/{+path}",
      "compare_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/merges",
      "archive_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/downloads",
      "issues_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/issues{/number}",
      "pulls_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/labels{/name}",
      "releases_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/releases{/id}",
      "deployments_url": "https://api.github.com/repos/NaniHazbolatow/NBA-Visuals/deployments",
      "created_at": "2022-04-11 02:20:21 UTC",
      "updated_at": "2022-04-11 02:21:43 UTC",
      "pushed_at": "2022-04-11 02:21:40 UTC",
      "git_url": "git://github.com/NaniHazbolatow/NBA-Visuals.git",
      "ssh_url": "git@github.com:NaniHazbolatow/NBA-Visuals.git",
      "clone_url": "https://github.com/NaniHazbolatow/NBA-Visuals.git",
      "svn_url": "https://github.com/NaniHazbolatow/NBA-Visuals",
      "homepage": null,
      "size": 2,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "R",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "web_commit_signoff_required": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "main",
      "releases": [

      ],
      "contributors": [
        {
          "login": "NaniHazbolatow",
          "id": 96432590,
          "node_id": "U_kgDOBb9xzg",
          "avatar_url": "https://avatars.githubusercontent.com/u/96432590?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/NaniHazbolatow",
          "html_url": "https://github.com/NaniHazbolatow",
          "followers_url": "https://api.github.com/users/NaniHazbolatow/followers",
          "following_url": "https://api.github.com/users/NaniHazbolatow/following{/other_user}",
          "gists_url": "https://api.github.com/users/NaniHazbolatow/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/NaniHazbolatow/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/NaniHazbolatow/subscriptions",
          "organizations_url": "https://api.github.com/users/NaniHazbolatow/orgs",
          "repos_url": "https://api.github.com/users/NaniHazbolatow/repos",
          "events_url": "https://api.github.com/users/NaniHazbolatow/events{/privacy}",
          "received_events_url": "https://api.github.com/users/NaniHazbolatow/received_events",
          "type": "User",
          "site_admin": false,
          "contributions": 1
        }
      ]
    },
    {
      "id": 545490306,
      "node_id": "R_kgDOIIOFgg",
      "name": "personalblog",
      "full_name": "NaniHazbolatow/personalblog",
      "private": false,
      "owner": {
        "login": "NaniHazbolatow",
        "id": 96432590,
        "node_id": "U_kgDOBb9xzg",
        "avatar_url": "https://avatars.githubusercontent.com/u/96432590?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/NaniHazbolatow",
        "html_url": "https://github.com/NaniHazbolatow",
        "followers_url": "https://api.github.com/users/NaniHazbolatow/followers",
        "following_url": "https://api.github.com/users/NaniHazbolatow/following{/other_user}",
        "gists_url": "https://api.github.com/users/NaniHazbolatow/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/NaniHazbolatow/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/NaniHazbolatow/subscriptions",
        "organizations_url": "https://api.github.com/users/NaniHazbolatow/orgs",
        "repos_url": "https://api.github.com/users/NaniHazbolatow/repos",
        "events_url": "https://api.github.com/users/NaniHazbolatow/events{/privacy}",
        "received_events_url": "https://api.github.com/users/NaniHazbolatow/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/NaniHazbolatow/personalblog",
      "description": null,
      "fork": false,
      "url": "https://api.github.com/repos/NaniHazbolatow/personalblog",
      "forks_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/forks",
      "keys_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/teams",
      "hooks_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/hooks",
      "issue_events_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/issues/events{/number}",
      "events_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/events",
      "assignees_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/assignees{/user}",
      "branches_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/branches{/branch}",
      "tags_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/tags",
      "blobs_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/languages",
      "stargazers_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/stargazers",
      "contributors_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/contributors",
      "subscribers_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/subscribers",
      "subscription_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/subscription",
      "commits_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/contents/{+path}",
      "compare_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/merges",
      "archive_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/downloads",
      "issues_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/issues{/number}",
      "pulls_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/labels{/name}",
      "releases_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/releases{/id}",
      "deployments_url": "https://api.github.com/repos/NaniHazbolatow/personalblog/deployments",
      "created_at": "2022-10-04 13:14:21 UTC",
      "updated_at": "2022-10-04 13:33:37 UTC",
      "pushed_at": "2022-10-04 14:00:28 UTC",
      "git_url": "git://github.com/NaniHazbolatow/personalblog.git",
      "ssh_url": "git@github.com:NaniHazbolatow/personalblog.git",
      "clone_url": "https://github.com/NaniHazbolatow/personalblog.git",
      "svn_url": "https://github.com/NaniHazbolatow/personalblog",
      "homepage": null,
      "size": 0,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "HTML",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "web_commit_signoff_required": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "main",
      "releases": [

      ],
      "contributors": [
        {
          "login": "NaniHazbolatow",
          "id": 96432590,
          "node_id": "U_kgDOBb9xzg",
          "avatar_url": "https://avatars.githubusercontent.com/u/96432590?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/NaniHazbolatow",
          "html_url": "https://github.com/NaniHazbolatow",
          "followers_url": "https://api.github.com/users/NaniHazbolatow/followers",
          "following_url": "https://api.github.com/users/NaniHazbolatow/following{/other_user}",
          "gists_url": "https://api.github.com/users/NaniHazbolatow/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/NaniHazbolatow/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/NaniHazbolatow/subscriptions",
          "organizations_url": "https://api.github.com/users/NaniHazbolatow/orgs",
          "repos_url": "https://api.github.com/users/NaniHazbolatow/repos",
          "events_url": "https://api.github.com/users/NaniHazbolatow/events{/privacy}",
          "received_events_url": "https://api.github.com/users/NaniHazbolatow/received_events",
          "type": "User",
          "site_admin": false,
          "contributions": 8
        }
      ]
    },
    {
      "id": 440213612,
      "node_id": "R_kgDOGj0gbA",
      "name": "Project-F1",
      "full_name": "NaniHazbolatow/Project-F1",
      "private": false,
      "owner": {
        "login": "NaniHazbolatow",
        "id": 96432590,
        "node_id": "U_kgDOBb9xzg",
        "avatar_url": "https://avatars.githubusercontent.com/u/96432590?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/NaniHazbolatow",
        "html_url": "https://github.com/NaniHazbolatow",
        "followers_url": "https://api.github.com/users/NaniHazbolatow/followers",
        "following_url": "https://api.github.com/users/NaniHazbolatow/following{/other_user}",
        "gists_url": "https://api.github.com/users/NaniHazbolatow/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/NaniHazbolatow/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/NaniHazbolatow/subscriptions",
        "organizations_url": "https://api.github.com/users/NaniHazbolatow/orgs",
        "repos_url": "https://api.github.com/users/NaniHazbolatow/repos",
        "events_url": "https://api.github.com/users/NaniHazbolatow/events{/privacy}",
        "received_events_url": "https://api.github.com/users/NaniHazbolatow/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/NaniHazbolatow/Project-F1",
      "description": "Data analysis and visualization project in Python with fastf1",
      "fork": false,
      "url": "https://api.github.com/repos/NaniHazbolatow/Project-F1",
      "forks_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/forks",
      "keys_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/teams",
      "hooks_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/hooks",
      "issue_events_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/issues/events{/number}",
      "events_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/events",
      "assignees_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/assignees{/user}",
      "branches_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/branches{/branch}",
      "tags_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/tags",
      "blobs_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/languages",
      "stargazers_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/stargazers",
      "contributors_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/contributors",
      "subscribers_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/subscribers",
      "subscription_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/subscription",
      "commits_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/contents/{+path}",
      "compare_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/merges",
      "archive_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/downloads",
      "issues_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/issues{/number}",
      "pulls_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/labels{/name}",
      "releases_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/releases{/id}",
      "deployments_url": "https://api.github.com/repos/NaniHazbolatow/Project-F1/deployments",
      "created_at": "2021-12-20 15:13:46 UTC",
      "updated_at": "2022-03-31 20:06:15 UTC",
      "pushed_at": "2022-03-31 20:06:11 UTC",
      "git_url": "git://github.com/NaniHazbolatow/Project-F1.git",
      "ssh_url": "git@github.com:NaniHazbolatow/Project-F1.git",
      "clone_url": "https://github.com/NaniHazbolatow/Project-F1.git",
      "svn_url": "https://github.com/NaniHazbolatow/Project-F1",
      "homepage": null,
      "size": 3,
      "stargazers_count": 1,
      "watchers_count": 1,
      "language": "Python",
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": null,
      "allow_forking": true,
      "is_template": false,
      "web_commit_signoff_required": false,
      "topics": [

      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 1,
      "default_branch": "main",
      "releases": [

      ],
      "contributors": [
        {
          "login": "NaniHazbolatow",
          "id": 96432590,
          "node_id": "U_kgDOBb9xzg",
          "avatar_url": "https://avatars.githubusercontent.com/u/96432590?v=4",
          "gravatar_id": "",
          "url": "https://api.github.com/users/NaniHazbolatow",
          "html_url": "https://github.com/NaniHazbolatow",
          "followers_url": "https://api.github.com/users/NaniHazbolatow/followers",
          "following_url": "https://api.github.com/users/NaniHazbolatow/following{/other_user}",
          "gists_url": "https://api.github.com/users/NaniHazbolatow/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/NaniHazbolatow/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/NaniHazbolatow/subscriptions",
          "organizations_url": "https://api.github.com/users/NaniHazbolatow/orgs",
          "repos_url": "https://api.github.com/users/NaniHazbolatow/repos",
          "events_url": "https://api.github.com/users/NaniHazbolatow/events{/privacy}",
          "received_events_url": "https://api.github.com/users/NaniHazbolatow/received_events",
          "type": "User",
          "site_admin": false,
          "contributions": 1
        }
      ]
    }
  ],
  "releases": [

  ],
  "releases_url": "https://github.com/NaniHazbolatow/personalblog/releases",
  "repository_name": "personalblog",
  "repository_nwo": "NaniHazbolatow/personalblog",
  "repository_url": "https://github.com/NaniHazbolatow/personalblog",
  "show_downloads": true,
  "source": {
    "branch": "gh-pages",
    "path": "/"
  },
  "tar_url": "https://github.com/NaniHazbolatow/personalblog/tarball/gh-pages",
  "url": "https://github.com/pages/NaniHazbolatow/personalblog",
  "versions": {
  },
  "wiki_url": "https://github.com/NaniHazbolatow/personalblog/wiki",
  "zip_url": "https://github.com/NaniHazbolatow/personalblog/zipball/gh-pages"
}}:ET